spring.application.name=springf1
spring.datasource.url=jdbc:mysql://localhost:3306/springf1?serverTimezone=Europe/Madrid
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.jpa.open-in-view=false